// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = F0118C5A0FF3B5F800AC47D0 /* YUIDocGUI */;
		activeTarget = 8D1107260486CEB800E47090 /* YUIDocGUI */;
		addToTargets = (
			8D1107260486CEB800E47090 /* YUIDocGUI */,
		);
		codeSenseManager = F0118C6A0FF3B5FA00AC47D0 /* Code sense */;
		executables = (
			F0118C5A0FF3B5F800AC47D0 /* YUIDocGUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267741657;
			PBXWorkspaceStateSaveDate = 267741657;
		};
		sourceControlManager = F0118C690FF3B5FA00AC47D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 616}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{1273, 539}";
			sepNavWindowFrame = "{{61, 369}, {1042, 762}}";
		};
	};
	32CA4F630368D1EE00C91783 /* YUIDocGUI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{84, 498}, {834, 612}}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{83, 318}, {843, 645}}";
		};
	};
	7790198E0C07548A00326F66 /* YUIDocGUIAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 461}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{800, 250}, {834, 612}}";
		};
	};
	8D1107260486CEB800E47090 /* YUIDocGUI */ = {
		activeExec = 0;
		executables = (
			F0118C5A0FF3B5F800AC47D0 /* YUIDocGUI */,
		);
	};
	F0118C5A0FF3B5F800AC47D0 /* YUIDocGUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YUIDocGUI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F0118C690FF3B5FA00AC47D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F0118C6A0FF3B5FA00AC47D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
